heat_template_version: queens
description: >
  Software Config to drive os-net-config with 2 bonded nics on a bridge with VLANs attached for the Compute role.
parameters:
  ControlPlaneIp:
    default: ''
    description: IP address/subnet on the ctlplane network
    type: string
  StorageIpSubnet:
    default: ''
    description: IP address/subnet on the storage network
    type: string
  StorageMgmtIpSubnet:
    default: ''
    description: IP address/subnet on the storage_mgmt network
    type: string
  InternalApiIpSubnet:
    default: ''
    description: IP address/subnet on the internal_api network
    type: string
  TenantIpSubnet:
    default: ''
    description: IP address/subnet on the tenant network
    type: string
  ExternalIpSubnet:
    default: ''
    description: IP address/subnet on the external network
    type: string
  ManagementIpSubnet:
    default: ''
    description: IP address/subnet on the management network
    type: string
  BondInterfaceOvsOptions:
    default: bond_mode=active-backup
    description: 'The ovs_options or bonding_options string for the bond
      interface. Set things like lacp=active and/or bond_mode=balance-slb
      for OVS bonds or like mode=4 for Linux bonds using this option.'
    type: string
  StorageNetworkVlanID:
    default: 503
    description: Vlan ID for the storage network traffic.
    type: number
  StorageMgmtNetworkVlanID:
    default: 505
    description: Vlan ID for the storage_mgmt network traffic.
    type: number
  InternalApiNetworkVlanID:
    default: 502
    description: Vlan ID for the internal_api network traffic.
    type: number
  TenantNetworkVlanID:
    default: 504
    description: Vlan ID for the tenant network traffic.
    type: number
  ExternalNetworkVlanID:
    default: 30
    description: Vlan ID for the external network traffic.
    type: number
  ManagementNetworkVlanID:
    default: 506
    description: Vlan ID for the management network traffic.
    type: number
  ControlPlaneDefaultRoute: # Override this via parameter_defaults
    description: The default route of the control plane network.
    type: string
  ControlPlaneSubnetCidr: # Override this via parameter_defaults
    default: '24'
    description: The subnet CIDR of the control plane network.
    type: string
  DnsServers: # Override this via parameter_defaults
    default: []
    description: A list of DNS servers (2 max for some implementations) that will be added to resolv.conf.
    type: comma_delimited_list
  EC2MetadataIp: # Override this via parameter_defaults
    description: The IP address of the EC2 metadata server.
    type: string

resources:
  OsNetConfigImpl:
    type: OS::Heat::StructuredConfig
    properties:
      group: os-apply-config
      config:
        os_net_config:
          network_config:
            -
              type: interface
              name: eno49
              use_dhcp: false
              dns_servers: {get_param: DnsServers}
              addresses:
                -
                  ip_netmask:
                    list_join:
                      - '/'
                      - - {get_param: ControlPlaneIp}
                        - {get_param: ControlPlaneSubnetCidr}
              routes:
                -
                  ip_netmask: 169.254.169.254/32
                  next_hop: {get_param: EC2MetadataIp}
                -
                  default: true
                  next_hop: {get_param: ControlPlaneDefaultRoute}
            -
              type: interface
              name: eno50
              use_dhcp: false
            -
              type: ovs_bridge
              name: br-bond0
              mtu: 9000
              members:
                -
                  type: linux_bond
                  name: bond0
                  bonding_options: {get_param: BondInterfaceOvsOptions}
                  mtu: 9000
                  members:
                    -
                      type: interface
                      name: eno51
                      mtu: 9000
                      primary: true
                    -
                      type: interface
                      mtu: 9000
                      name: eno52
                -
                  type: vlan
                  device: bond0
                  vlan_id: {get_param: InternalApiNetworkVlanID}
                  mtu: 9000
                  addresses:
                  -
                    ip_netmask: {get_param: InternalApiIpSubnet}
#                  routes:
#                    -
#                      default: true
#                      next_hop: {get_param: InternalApiDefaultRoute}
                -
                  type: vlan
                  device: bond0
                  vlan_id: {get_param: ManagementNetworkVlanID}
                  addresses:
                    -
                      ip_netmask: {get_param: ManagementIpSubnet}
#                  routes:
#                    -
#                      ip_netmask: ::/0
#                      next_hop: {get_param: ExternalInterfaceDefaultRoute}
            -
              type: ovs_bridge
              name: br-bond1
              mtu: 9000
              members:
                -
                  type: linux_bond
                  name: bond1
                  bonding_options: {get_param: BondInterfaceOvsOptions}
                  mtu: 9000
                  members:
                    -
                      type: interface
                      name: eno53
                      mtu: 9000
                      primary: true
                    -
                      type: interface
                      mtu: 9000
                      name: eno54
                -
                  type: vlan
                  device: bond1
                  vlan_id: {get_param: StorageNetworkVlanID}
                  mtu: 9000
                  addresses:
                  -
                    ip_netmask: {get_param: StorageIpSubnet}
                -
                  type: vlan
                  device: bond1
                  vlan_id: {get_param: StorageMgmtNetworkVlanID}
                  mtu: 9000
                  addresses:
                  -
                    ip_netmask: {get_param: StorageMgmtIpSubnet}
            -
              type: ovs_bridge
              name: {get_input: bridge_name}
              mtu: 9000
              members:
                -
                  type: linux_bond
                  name: bond2
                  mtu: 9000
                  bonding_options: {get_param: BondInterfaceOvsOptions}
                  members:
                    -
                      type: interface
                      name: eno55
                      mtu: 9000
                      primary: true
                    -
                      type: interface
                      name: eno56
                      mtu: 9000
                -
                  type: vlan
                  device: bond2
                  vlan_id: {get_param: TenantNetworkVlanID}
                  mtu: 9000
                  addresses:
                  -
                    ip_netmask: {get_param: TenantIpSubnet}
            -
              type: interface
              name: ens1f0
              use_dhcp: false
              mtu: 9000
            -
              type: interface
              name: ens1f1
              use_dhcp: false
              mtu: 9000
            -
              type: interface
              name: ens2f0
              use_dhcp: false
              mtu: 9000
            -
              type: interface
              name: ens2f1
              use_dhcp: false
              mtu: 9000

outputs:
  OS::stack_id:
    description: The OsNetConfigImpl resource.
    value: {get_resource: OsNetConfigImpl}
